# syntax=docker/dockerfile:1.20

FROM node:24-alpine AS installer

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

WORKDIR /app

RUN corepack enable pnpm

COPY --parents **/package.json package.json pnpm-lock.yaml pnpm-workspace.yaml ./

RUN --mount=type=cache,id=pnpm,target=target=/pnpm/store pnpm install --frozen-lockfile

COPY . ./

# =========================================================================== #

FROM installer AS staging-admin

CMD ["pnpm", "staging:admin"]

# =========================================================================== #

FROM installer AS staging-server

CMD ["pnpm", "staging:server"]

# =========================================================================== #

FROM installer AS staging-web

CMD ["pnpm", "staging:web"]

# =========================================================================== #

FROM installer AS build-admin

ENV NODE_ENV=production

RUN pnpm -F admin deploy --legacy ./prod/admin

WORKDIR /app/prod/admin

RUN VITE_API_BASE_URL=$VITE_API_BASE_URL pnpm build

# =========================================================================== #

FROM installer AS build-web

ENV NODE_ENV=production

RUN pnpm -F web deploy --legacy ./prod/web

WORKDIR /app/prod/web

RUN VITE_API_BASE_URL=$VITE_API_BASE_URL pnpm build

# =========================================================================== #

FROM installer AS deploy-server

ENV NODE_ENV=production

RUN pnpm -F server deploy --legacy ./prod/server

# =========================================================================== #

FROM devforth/spa-to-http:latest AS prod-admin

COPY --from=build-admin /app/prod/admin/dist .

# =========================================================================== #

FROM installer AS prod-server

WORKDIR /app
COPY --from=deploy-server /app/prod/server ./
COPY ./apps/server/.env ./

# =========================================================================== #

FROM devforth/spa-to-http:latest AS prod-web

WORKDIR /app
COPY --from=build-web /app/prod/web/dist ./
