ENV=development

SERVER_HOST=localhost
SERVER_PORT=3001
SERVER_AUTH_SECRET=securedauthsecret:securedauthsecret:helloworld

PUBLIC_SERVER_URL=http://localhost:3001
PUBLIC_WEB_URL=http://localhost:5173
PUBLIC_ADMIN_URL=http://localhost:5174
# PUBLIC_BOT_URL=http://localhost:11224

MINIO_ACCESS_KEY=mostsecretminiokey
MINIO_SECRET_KEY=mostsecretminiokey
MINIO_ENDPOINT=localhost
MINIO_PUBLIC_URL=http://localhost:9000

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=feedback