daemonize no
loglevel debug

bind 0.0.0.0
port 6379
timeout 0
tcp-keepalive 300

# ACL
user mostsecretuser on >mostsecretpassword ~* &* +@all
user default off

# Persistence - Redis Database Backup
# Save After an hour if at least 1 change was performed, After 5 minutes if at least 100 changes were performed, 
save 3600 1 300 100
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data

# Persistence - AOF (Append Only File)
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Memory Management
maxmemory 256mb
maxmemory-policy noeviction

maxclients 1000

slowlog-log-slower-than 10000
slowlog-max-len 128